<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .2s;
  outline: none;
  text-transform: capitalize;
  text-decoration: none;
}

html{
  font-size: 62%;
  scroll-behavior: smooth;
}

.navbar {
  display: flex; 
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

p{
  color:black;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

body {
  background-color: whitesmoke;
}

body, html {
  height: 100%;
  margin: 0;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

h1 {
  font-style: impact;
  text-align: center;
  font-size: 30px;
}

.row {margin: 0 -5px;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2s);
  max-width: 200px;
  margin:auto;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


  </style>
</head>

<body>

<div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="WebPageLogo.jpg" width="125px">
      </div> 
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Shop All</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Shopping Cart</a></li>
        </ul>
      </nav>
    </div>
</div>



  <div class="container">
    <img src="clothesTEST.jpg" alt="Clothes" style="width: 80%">
  </div>

<br><br><br><br>

  <h1 style="color: #000;">NEW LA STRADA ARRIVALS</h1>

<br><br><br>

<div class="row">
  <div class="card">
  <img src="product1.jpg" alt="Blue Hat" style="width:100%; height:100%;">
  <h2>Blue Hat</h2>
  <p class="price">$0.00</p>
  <p>This is a Blue Hat</p>
  <p><button>Add To Cart</button></p>
  <p><button>Add To Wishlist</button></p>
  <p><button>View</button></p>
</div>

<div class="card">
  <img src="product2.jpg" alt="White Hoodie" style="width:72%; height: 72%;">
  <h2>White Hoodie</h2>
  <p class="price">$0.00</p>
  <p>This is a White Hoodie</p>
  <p><button>Add To Cart</button></p>
  <p><button>Add To Wishlist</button></p>
  <p><button>View</button></p>
</div>
    
<div class="card">
  <img src="product3.jpg" alt="Blue Pants" style="width:50%; height:50%">
  <h2>Blue Pants</h2>
  <p class="price">$0.00</p>
  <p>These are blue pants</p>
  <p><button>Add To Cart</button></p>
  <p><button>Add To Wishlist</button></p>
  <p><button>View</button></p>
</div>
  
<div class="card">
  <img src="product4.jpg" alt="Black T-Shirt" style="width:100%; height:100%">
  <h2>Black T-Shirt</h2>
  <p class="price">$0.00</p>
  <p>This is a Black T-Shirt</p>
  <p><button>Add To Cart</button></p>
  <p><button>Add To Wishlist</button></p>
  <p><button>View</button></p>
</div>
</div>

<br><br><br>

<h1 style="color: white; background-color: red;">UP TO 70% OFF!UP TO 70% OFF!UP TO 70% OFF!UP TO 70% OFF!UP TO 70% OFF!UP TO</h1>

<img





</body>

</html>


